# Flower-Box-Bounty

./: .gitignore  Flower Box Bounty.sln  README.md
Flower Box Bounty/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Flower Box Bounty.csproj
Flower Box Bounty/business logic layer/gamestate/: GameState.cd  GameState.cs  InteractiveGameState.cs
Flower Box Bounty/business logic layer/item/: Crop.cs  IStoredItem.cs  Seed.cs  item.cd
Flower Box Bounty/business logic layer/leaderboard/: Entry.cs  Leaderboard.cd  Leaderboard.cs
Flower Box Bounty/business logic layer/level/: Level.cs
Flower Box Bounty/business logic layer/npc/: Npc.cd  Npc.cs
Flower Box Bounty/business logic layer/plant/: GrowthStage.cs  Plant.cd  Plant.cs  WitheringStage.cs
Flower Box Bounty/business logic layer/preserve/: Builder.cd  JarBuilder.cs  Preserve.cd  PreserveBuilder.cs  PreserveType.cs  Preseved.cs
Flower Box Bounty/business logic layer/service/: LeaderboardService.cs  UserService.cs
Flower Box Bounty/business logic layer/user/: Administrator.cs  CurrentUser.cs  Player.cs  Singleton.cd  User.cd  User.cs
Flower Box Bounty/common/: ClassDiagram1.cd  CropType.cs  Helper.cs
Flower Box Bounty/data access layer/: Connection.cs  ConnectionManager.cs  Constants.cs  dal model.cd  dal operation.cd
Flower Box Bounty/data access layer/model/: BsonDocBase.cs  GamestateDoc.cs  GiftDoc.cs  LeaderboardDoc.cs  PlayerDoc.cs
Flower Box Bounty/data access layer/model/gamestateproperties/: JarBuilderDoc.cs  NpcDoc.cs  PlantDoc.cs  StoredItemDoc.cs
Flower Box Bounty/data access layer/operation/: CollectionManager.cs  GamestateDal.cs  GiftsDal.cs  LeaderboardDal.cs  UsersDal.cs
Flower Box Bounty/presentation layer/: PL diagram.cd
Flower Box Bounty/presentation layer/view/: AdminMainMenuView.xaml  AdminMainMenuView.xaml.cs  GameView.cs  GameView.xaml  HelpView.xaml  HelpView.xaml.cs  LeaderboardView.xaml  LeaderboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PlayerMainMenuView.xaml  PlayerMainMenuView.xaml.cs  SignupView.xaml  SignupView.xaml.cs  WatchPlayerGameView.xaml  WatchPlayerGameView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
Flower Box Bounty/presentation layer/viewmodel/: AdminMainMenuViewModel.cs  EntryViewModel.cs  GameViewModel.cs  HelpViewModel.cs  LeaderboardsViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  PlayerMainMenuViewModel.cs  SignupViewModel.cs  ViewModel.cs  WatchPlayerGameViewModel.cs  WelcomeViewModel.cs
