<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlantModule.GrowthStageExtentions">
    <Position X="1.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>business logic layer\plant\GrowthStage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Min" />
      <Field Name="Max" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlantModule.Plant" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAEAEAAEAAoAAAQAKAQAAABACAAIAABA=</HashCode>
      <FileName>business logic layer\plant\Plant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_cropType" />
      <Field Name="_growthStage" />
      <Field Name="_witheringStage" />
      <Property Name="GetCropType" />
      <Property Name="GetGrowthStage" />
      <Property Name="GetWitheringStage" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantModule.WitheringStageExtentions">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>business logic layer\plant\WitheringStage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Min" />
      <Field Name="Max" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="PlantModule.GrowthStage">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAIAAAAQAAAAAAQAAAAAA=</HashCode>
      <FileName>business logic layer\plant\GrowthStage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlantModule.WitheringStage">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAADAAAAA=</HashCode>
      <FileName>business logic layer\plant\WitheringStage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Common.CropType">
    <Position X="12.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAgABAAgAgA=</HashCode>
      <FileName>common\CropType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>